<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dubboRedisPool</artifactId>
        <groupId>com.keruis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.keruis</groupId>
    <artifactId>dubbo_redis_server</artifactId>
    <packaging>war</packaging>
    <name>dubbo_redis_server Maven Webapp</name>
    <description>The spring container module of dubbo project</description>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.keruis</groupId>
            <artifactId>dubbo_redis_port</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../jars/dubbo_redis_port-2.0-SNAPSHOT.jar</systemPath>
        </dependency>


    </dependencies>
    <build>
        <finalName>dubbo_redis_server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://sh.keruis.com:8080/manager/text</url>
                    <username>keruis</username>
                    <password>Keruis@123</password>
                    <path>/DubboRedisPool/dubbo_redis_server</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
