<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dubboRedisPool</artifactId>
        <groupId>com.keruis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.keruis</groupId>
    <artifactId>dubbo_redis_server</artifactId>
    <packaging>war</packaging>
    <name>dubbo_redis_server Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.keruis</groupId>
            <artifactId>dubbo_redis_port</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>dubbo_redis_server</finalName>
    </build>
</project>
